BOT_TOKEN=MTQyOTg3Nzc2NzYyODkxNDgyOQ.G3yP_R.fb1IOUv9usPGkramtCJjsFLf1UubgFybEZIR2I
MONGODB_URI=mongodb+srv://playpointss1298:STARFF1FF2cv@cluster0.ta8ldqo.mongodb.net/
CLIENT_ID=1429877767628914829
DEFAULT_PREFIX=!
BOT_OWNER_ID=1114208841647788113
